<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 79, 255, 0.44);">
        <ui:VisualElement name="Logo" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/StuddyBuddyClean.png?fileID=2800000&amp;guid=5cc60201ba215ff4d895177d942b7dd1&amp;type=3#StuddyBuddyClean&quot;); left: 25%; top: 20px; justify-content: flex-start; width: 50%; height: 50%; transition-property: opacity; transition-duration: 10s; transition-timing-function: ease-in; transition-delay: 0s;" />
        <ui:VisualElement name="Container" style="flex-grow: 1; align-items: auto; justify-content: flex-end; flex-direction: row; top: auto; bottom: auto;">
            <ui:Label tabindex="-1" text="Login" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Login" style="bottom: auto; top: auto; justify-content: flex-start; align-self: center; align-items: auto; left: -50%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
