<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Container" style="flex-grow: 1;">
        <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; left: auto; right: auto; align-self: flex-start; width: 50%; height: 100%; background-color: rgba(0, 114, 255, 0.37);">
            <ui:Foldout text="Account" />
            <ui:Label tabindex="-1" text="What do you need help with today?" parse-escape-sequences="true" display-tooltip-when-elided="true" style="align-self: center;" />
        </ui:VisualElement>
        <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; left: 409px; right: auto; align-self: flex-start; width: 50%; height: 100%; background-color: rgba(68, 144, 237, 0.37); position: absolute; top: 2px;">
            <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Andres/FemaleTeacher-removebg-preview-4x_BSRGAN.png?fileID=2800000&amp;guid=026eb8e50dde6c44f9be30deadb2b82d&amp;type=3#FemaleTeacher-removebg-preview-4x_BSRGAN&quot;); -unity-background-scale-mode: scale-to-fit; height: auto;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
